; Script generated by the Inno Setup Script Wizard.
; Non-commercial use only

#define MyAppName "PDF Manager"
#define MyAppVersion "1.0"
#define MyAppPublisher "Matteo Spoladore"
#define MyAppURL "https://github.com/MatteoSpoladore"
#define MyAppExeName "PDFManager.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; Sostituisci questo GUID con uno nuovo generato in Inno Setup (Tools > Generate GUID)
AppId={{YOUR-NEW-GUID-HERE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

; Info sul file eseguibile (Visibili cliccando col destro sul file generato)
VersionInfoVersion=1.0.0.0
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} - Gestione, unione e protezione file PDF
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoCopyright=Copyright (C) 2026 {#MyAppPublisher}

DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}

; Architetture
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

ChangesAssociations=yes
DisableProgramGroupPage=yes

; I percorsi qui sotto sono impostati come RELATIVI. Assicurati che i file esistano.
LicenseFile=.\License.txt
InfoBeforeFile=.\Adv.txt
InfoAfterFile=.\Adv.txt

PrivilegesRequiredOverridesAllowed=dialog
OutputDir=.\InstallerOutput
OutputBaseFilename=PDFManager_Setup
SetupIconFile=.\icon_white.ico

; Compressione migliorata per ridurre il peso del setup
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Modifica i percorsi qui sotto puntando alla tua cartella generata da PyInstaller (es. dist/PDFManager)
Source: ".\dist\PDFManager\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\PDFManager\_internal\*"; DestDir: "{app}\_internal"; Excludes: "*\tzdata\*, *\msgs\*, *\encoding\*"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\icon_white.ico"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent